<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="wrap">
    <div class="tab_menu">
      <ul class="list">
        <li class="is_on">
          <a href="#tab1" class="btn">이름</a>
          <!-- #tab1 = 버튼과 컨텐츠를 연결해놓음 -->
          <div id="tab1" class="cont">Nadia</div>
        </li>
        <li>
          <a href="#tab2" class="btn">학력</a>
          <div id="tab2" class="cont">Russian</div>
        </li>
        <li>
          <a href="#tab3" class="btn">스펙</a>
          <div id="tab3" class="cont">HTML, CSS, Javascript, Java</div>
        </li>
      </ul>
    </div>
  </div>

<script src="index.js"></script>
</body>
</html>